# 🔹 Настройки RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# 🔹 Очереди
CPP_QUEUE=cppQueue
JULIA_QUEUE=juliaQueue
RESPONSE_QUEUE=responseQueue
# CPP_RESPONSE_QUEUE=cppResponseQueue
# JULIA_RESPONSE_QUEUE=juliaResponseQueue

# 🔹 Порты сервисов
SPRING_PORT=8080

# 🔹 Порты для мониторинга
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# 🔹 Grafana настройки
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin