# 🔹 Загрузка переменных из `.env`
spring.config.import=optional:file:.env

# 🔹 Настройки RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
server.port=8080

queues.queueNames=${CPP_QUEUE},${JULIA_QUEUE}
queues.responseQueueName=${RESPONSE_QUEUE}

management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.export.prometheus.enabled=true

