# 🔹 Загрузка переменных из `.env`
spring.config.import=optional:file:.env

# 🔹 Настройки RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
server.port=8080

queues.cppQueueName=${CPP_QUEUE}
queues.juliaQueueName=${JULIA_QUEUE}
queues.responseQueueName=${RESPONSE_QUEUE}
# queues.cppResponse=${CPP_RESPONSE_QUEUE:cppResponseQueue}
# queues.juliaResponse=${JULIA_RESPONSE_QUEUE:juliaResponseQueue}

# spring.application.name=ode_systems
# server.port=8080
# #spring.websocket.enabled=true
# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
