spring.application.name=ode_systems
server.port=8080
#spring.websocket.enabled=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
